APP_NAME=UPINGPORTAL
APP_ENV=development
APP_KEY=base64:qGu+kht3IJPNCDMzX5rwt0oyH2kYd7UZ6GjYYnUPdp0=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portal_uping
DB_USERNAME=root
DB_PASSWORD=root123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0af060bd86cf82
MAIL_PASSWORD=3487427dfe4f35
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@u-ping.co.uk
MAIL_FROM_NAME="U-PING"

SCOUT_IDENTIFY=true


AWS_ACCESS_KEY_ID=AKIA54EYCXVQJRNZCO2C
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=uping-network
AWS_VISIBILITY=public

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="1"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="qIS6ZgwNGDei7EZMukdBvbCxT9SsIGttcYaqYfmu"

JWT_SECRET=ppG7hpfWLSFJKBQlkQHK2rSRBc6m3OHTgEPjtURndkY8mMyIsHOi3qTwwJlRUCbL

SENTRY_LARAVEL_DSN=https://6d1731d7c55c4ab9b0a242953e6b356d@o887557.ingest.sentry.io/5838210
SENTRY_TRACES_SAMPLE_RATE=1

PUSHER_APP_ID="1134944"
PUSHER_APP_KEY="03a6ad04bc0ab0b41eb7"
PUSHER_APP_SECRET="e1561076eaefb52644de"
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_CONTENT_DIRECTION='ltr'
